# job4j_car_accident

./: .travis.yml  README.md  checkstyle.xml  pom.xml
db/: schema.sql  security.schema
src/main/java/ru/job4j/accident/: WebInit.java
src/main/java/ru/job4j/accident/config/: HbmConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accident/control/: IndexControl.java
src/main/java/ru/job4j/accident/controller/: AccidentControl.java  IndexControl.java  LoginControl.java  RegControl.java
src/main/java/ru/job4j/accident/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accident/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  UserRepository.java
src/main/java/ru/job4j/accident/service/: AccidentService.java
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/view/accident/: create.jsp  edit.jsp  update.jsp
src/main/webapp/WEB-INF/views/: index.jsp
